image: elixir:1.4

services:
  - postgres:9.6.2

variables:
  POSTGRES_DB_NAME: dock_phoenix_test
  POSTGRES_USER: phoenix
  POSTGRES_PASSWORD: secret

stages:
  - test

before_script:
  - apt-get update
  - apt-get install --no-install-recommends -y tzdata locales debconf 
  - echo 'da_DK.UTF-8 UTF-8' >> /etc/locale.gen && locale-gen
  - export LANG=da_DK.UTF-8
  - echo Europe/Copenhagen > /etc/timezone
  - dpkg-reconfigure -f noninteractive tzdata

unit-testing:
  stage: test
  script:
    - mix local.hex –force
    - mix local.rebar –force
    - mix deps.get
    - MIX_ENV=test mix ecto.create
    - MIX_ENV=test mix ecto.migrate
    - MIX_ENV=test mix test

