version: '2'  
services:  
  dock_phoenix:
    # tell docker-compose which Dockerfile it needs to build
    image: dock_phoenix/web
    build:
      context: .
      dockerfile: Dockerfile.development
    # map the port of phoenix to the local dev port
    ports:
      - "4000:4000"
    # mount the code folder inside the running container for easy development
    volumes:
      - .:/app
    # make sure we start postgres when we start this service
    depends_on:
      - postgres
    environment:
      - POSTGRES_PASSWORD=secret
      - POSTGRES_USER=phoenix
      - POSTGRES_DB_NAME=dock_phoenix_dev

  dock_phoenix_test:
    image: dock_phoenix/web
    depends_on:
      - dock_phoenix
    command: [ "mix","test" ]
    environment:
      - POSTGRES_PASSWORD=secret
      - POSTGRES_USER=phoenix
      - POSTGRES_DB_NAME=dock_phoenix_dev

  postgres:
    # use postgres 9.3.17
    image: postgres:9.3.17-alpine
    # map the data volume, this is the way to keep our data persisitent
    volumes:
       - db_data:/var/lib/postgresql/data
       
    # set the user and password for postgres
    environment:
      - POSTGRES_PASSWORD=secret
      - POSTGRES_USER=phoenix
      - POSTGRES_DB_NAME=dock_phoenix_dev
      
# create a named datavolume
volumes:  
    db_data: